<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hhh3"

    tools:context="com.compubase.mhmd.alosboiya.Registration">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F97C9"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="تسجيل جديد"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo2"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="تسجيل عضو جديد"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#1a53ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/accountedittext"
            android:hint="الأسم بالكامل  "
            android:id="@+id/reg_name"
            android:textSize="20sp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/reg_email"
            android:background="@drawable/accountedittext"
            android:hint="البريد الاليكتروني "
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/reg_pass"
            android:background="@drawable/accountedittext"
            android:hint="كلمة السر "
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:gravity="right"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/reg_pass2"
            android:background="@drawable/accountedittext"
            android:hint="تأكيد كلمة السر  "
            android:textSize="20sp"
            android:inputType="textPassword"
            android:gravity="right"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/reg_phone"
            android:background="@drawable/accountedittext"
            android:hint="رقم الجول "
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:gravity="right"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/accountedittext"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/country"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/accountedittext"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/elmadenaa"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="تسجيل"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/registration_user"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="@drawable/bluebutton"

            />
    </LinearLayout>
</LinearLayout>
