<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.compubase.mhmd.alosboiya.Home2"
    android:background="@drawable/hhh3">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4798D0"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" دخول الاعضاء"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo2"
        android:layout_marginTop="80dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:background="@drawable/q2"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/tasgelGeded"
            />
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:background="@drawable/q1"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:id="@+id/do5olAla3daa"
            />
    </LinearLayout>
</LinearLayout>
