<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.compubase.mhmd.alosboiya.ResetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ادخل البريد الالكتروني"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginBottom="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" البريد الالكتروني"
            android:background="@drawable/accountedittext"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/reset_email"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bluebutton2"
            android:textSize="25sp"
            android:id="@+id/reset_pass"
            android:text="دخول"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>
