<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.compubase.mhmd.alosboiya.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/whitebutton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0080ff"
            android:text="التعلقات"
            android:layout_weight="1"
            android:id="@+id/comentes_announces"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#0080ff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/ended_announces"
            android:gravity="center"
            android:textColor="#0080ff"
            android:text="الاعلانات المنتهية"
            android:layout_weight="1"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#0080ff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#0080ff"
            android:id="@+id/all_announces"
            android:text="كل الاعلانات"

            android:layout_weight="1"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/announce_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        />

</LinearLayout>
