<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="22/10/2018"
            android:textColor="#000"
            android:textSize="18sp"
            android:id="@+id/sales_comment_date"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="right">
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="hesham"
                android:id="@+id/sales_comment_user"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="رائع"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/sales_comment_text"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>